<RCC>
    <qresource prefix="/">
        <file>style/image/download.svg</file>
        <file>style/image/vk_logo.svg</file>
        <file>data/account_photo.jpg</file>
        <file>res.qrc</file>
        <file>style/image/check.png</file>
        <file>style/image/hourglass.png</file>
        <file>style/image/settings.png</file>
        <file>style/image/shuttle.png</file>
        <file>style/image/users.png</file>
        <file>style/image/plus.png</file>
        <file>style/image/users1.png</file>
        <file>style/image/back.png</file>
        <file>style/image/camera.png</file>
        <file>style/image/file.png</file>
        <file>style/image/paperclip.png</file>
        <file>style/image/play-button.png</file>
        <file>style/image/photo.jpg</file>
        <file>style/image/checkbox_checked.svg</file>
        <file>style/image/checkbox_unchecked.svg</file>
        <file>style/image/warning.png</file>
    </qresource>
</RCC>
